<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView


                android:id="@+id/img_custommenu_HinhMon"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:scaleType="fitXY"
                android:src="@drawable/cafe_americano" />
            <TextView
                android:id="@+id/txt_custommenu_TinhTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Còn món"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/round_corner_textview"
                android:layout_gravity="top|right"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/txt_custommenu_TenMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/muli_black"
                android:background="@color/black50"
                android:text="Caffè Americano Iced"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:padding="5dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txt_custommenu_GiaTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000 VND"
                android:fontFamily="@font/muli"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>